h1 シリーズ一覧

a href="/series.json"
  | /series.json

table.table
  thead
    tr
      th series_name
      th title
      th path
  tbody
    - @series.each do |series|
      tr
        td = series.series_name
        td = series.title
        td
          a href="/series/#{series.series_name}.json"
            = "/series/#{series.series_name}.json"

h1 プリキュア一覧

a href="/girls.json"
  | /girls.json

table.table
  thead
    tr
      th girl_name
      th precure_name
      th path
  tbody
    - @girls.each do |girl|
      tr
        td = girl.girl_name
        td = girl.precure_name
        td
          a href="/girls/#{girl.girl_name}.json"
            = "/girls/#{girl.girl_name}.json"