h1 シリーズ一覧

a href="/series.json"
  | /series.json

table.table
  - @series.each do |series|
    tr
      td = series.title

h1 プリキュア一覧

table.table
  - @girls.each do |girl|
    tr
      td = girl.precure_name
