h1 シリーズ一覧

a href="/series.json"
  | /series.json

table.table
  thead
    tr
      th name
      th title
      th path
  tbody
    - @series.each do |series|
      tr
        td = series[:name]
        td = series[:title]
        td
          a href="/series/#{series[:name]}.json"
            = "/series/#{series[:name]}.json"

h1 プリキュア一覧

table.table
  - @girls.each do |girl|
    tr
      td = girl.precure_name
