h1 List precure series

a href="/series.json"
  | /series.json

|&nbsp;(
a href="/series.json?format=pretty"
  | pretty format
|)

table.table
  thead
    tr
      th.number No
      th series_name
      th title
      th path
  tbody
    - @series.each_with_index do |series, i|
      tr
        td.number = i + 1
        td = series.series_name
        td = series.title
        td
          a href="/series/#{series.series_name}.json"
            = "/series/#{series.series_name}.json"
          |&nbsp;(
          a href="/series/#{series.series_name}.json?format=pretty"
            | pretty format
          |)

h1 List precure girls

a href="/girls.json"
  | /girls.json

|&nbsp;(
a href="/girls.json?format=pretty"
  | pretty format
|)

table.table
  thead
    tr
      th.number No
      th girl_name
      th precure_name
      th path
  tbody
    - @girls.each_with_index do |girl, i|
      tr
        td.number = i + 1
        td = girl.girl_name
        td = girl.precure_name
        td
          a href="/girls/#{girl.girl_name}.json"
            = "/girls/#{girl.girl_name}.json"
          |&nbsp;(
          a href="/girls/#{girl.girl_name}.json?format=pretty"
            | pretty format
          |)

h2
  span.glyphicon.glyphicon-calendar aria-hidden="true"
  | Precure birthday ical

a href="/girls/birthday.ics"
  | /girls/birthday.ics

h2 Latest birthdays

table.table.table-striped.table-hover
  thead
    tr
      th.text-right Date
      th Precure name
      th Human name
  tbody
    - @date_girls.each do |date, girl|
      tr class = week_class(date)
        td.text-right = date.strftime("%Y/%m/%d(%a)")
        td = girl.precure_name
        td = girl.human_name
